FacebookAnalyzer/ThreadViewer.xaml

<UserControl x:Class="FacebookAnalyzer.ThreadViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacebookAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="678" d:DesignWidth="1024">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Visibility="Collapsed">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Width="160" Height="160">
                        <Button Content="SELF" />
                    </Grid>
                    <Label Content="People" DockPanel.Dock="Top" />
                    <ScrollViewer Width="160">
                        <StackPanel x:Name="peoplePanel" Orientation="Vertical" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Top">
                <!--<Button x:Name="chatExporterButton" Content="Export" Click="chatExporterButton_Click" DockPanel.Dock="Top" />-->
                <ScrollViewer Height="120" Background="LightCyan">
                    <StackPanel x:Name="chatPanel" Orientation="Vertical" />
                </ScrollViewer>
            </DockPanel>
            <UserControl x:Name="timelineControl" />
        </DockPanel>
    </Grid>
</UserControl>
